server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/testt_hedi?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.servlet.context-path=/TEST
spring.mvc.format.date= yyyy-MM-dd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hedia916@gmail.com
spring.mail.password=mxoaszxhkwbxqyrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.apikey=sk_test_51N4qUiKHlpLaUTbB5oUF1btKAd1FS9WRtWkMNYfBnRLvnjcDuDj28eko6wZNCfXImjLarCf1LWeeflrzim5seJan00AUWQ1BkT